# MasterShop

./: MasterShop.sln  README.md
Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
Shop.Api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/ProductAgg/AddAnswer/: AddAnswerCommand.cs  AddAnswerCommandHandler.cs
Shop.Application/ProductAgg/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
Shop.Application/ProductAgg/AddFaq/: AddFaqCommand.cs  AddFaqCommandHandler.cs  AddFaqCommandValidator.cs
Shop.Application/ProductAgg/AddImage/: AddImageCmmandHandler.cs  AddImageCommand.cs
Shop.Application/ProductAgg/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop.Application/ProductAgg/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop.Application/ProductAgg/EditComment/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop.Application/ProductAgg/EditFaq/: EditFaqCommand.cs  EditFaqCommandHandler.cs  EditFaqCommandValidator.cs
Shop.Application/ProductAgg/Remove/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
Shop.Application/ProductAgg/RemoveComment/: RemoveCommentCommand.cs  RemoveCommentCommandHandler.cs
Shop.Application/ProductAgg/RemoveFaq/: RemoveFaqCommand.cs  RemoveFaqCommandHandler.cs
Shop.Application/UserAgg/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs
Shop.Application/UserAgg/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Shop.Application/_Shared/: Directories.cs  IRepository.cs  ImageUploader.cs
(+99 files in other folders)
