<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductAgg\EditComment\" />
    <Folder Include="ProductAgg\AddFaq\" />
    <Folder Include="ProductAgg\EditFaq\" />
    <Folder Include="ProductAgg\RemoveFaq\" />
    <Folder Include="ProductAgg\RemoveComment\" />
  </ItemGroup>

</Project>
